# technical-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorhbo/technicalchallengecatspictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorhbo/technicalchallengecatspictures/: MainActivity.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/adapters/: ImageAdapter.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/models/: Image.kt  ImageData.kt  ImageResponse.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/retrofit/: ImgurApi.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/retrofit/api/: ImgurApi.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/retrofit/viewmodels/: ShowImagesViewModel.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/utils/: AlertDialogUtil.kt  Constants.kt  NetworkUtil.kt  ProgressDialog.kt
app/src/main/java/com/victorhbo/technicalchallengecatspictures/views/: ImageDetailActivity.kt  ShowImagesActivity.kt
app/src/main/res/drawable-anydpi/: ic_exit_white.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_show_images.xml  item_image.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorhbo/technicalchallengecatspictures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
